# Rewrap

./: .editorconfig  .gitignore  .travis.yml  .vscodeignore  CHANGELOG.md  LICENSE  README.md  Rewrap.sln  azure-pipelines.yml  do  do.cmd  extra.css  index.html  mkdocs.yml  package-lock.json  package.json  sitemap.xml  tests.js  tsconfig.json  typings.json
.config/: do.mjs  dotnet-tools.json
.github/: FUNDING.yml  deploy  deploy.js  deploy.mjs  issue_template.md
.github/workflows/: main.yml
assets/javascripts/: bundle.59f07931.min.js  bundle.59f07931.min.js.map  bundle.js  bundle.js.map
assets/javascripts/workers/: search.js  search.js.map
assets/stylesheets/: main.b43ae7ea.min.css  main.b43ae7ea.min.css.map  main.css  main.css.map  palette.97f80508.min.css  palette.97f80508.min.css.map  palette.css  palette.css.map
configuration/: index.html
configuration-visual-studio/: index.html
core/: AssemblyInfo.fs  Block.fs  Columns.fs  Core.Test.fsproj  Core.fsproj  Extensions.fs  Line.fs  Main.fs  Native.js  Nonempty.fs  OtherTypes.fs  Parsers.fs  Parsers_Markdown.fs  Parsers_RST.fs  Parsing.Comments.fs  Parsing.Core.fs  Parsing.DocComments.fs  Parsing.Documents.fs  Parsing.Html.fs  Parsing.Javadoc.fs  Parsing.Language.fs  Parsing.Latex.fs  Parsing.Markdown.fs  Parsing.ReStructuredText.fs  Parsing.Sgml.fs  Parsing.SourceCode.fs  Parsing.fs  Parsing_Internal.fs  Parsing_SourceCode.fs  Prelude.fs  Rewrap.Core.fs  Rewrap.fs  Selections.fs  Tests.fs  Types.fs  Wrapping.fs  package.json  packages.config
core.test/: Core.Test.fsproj  Tests.fs
core/test/: package.json
docs/: Examples.md  README.md  _sidebar.md  auto-wrap.md  configuration-visual-studio.md  configuration.md  extra-features.md  extra.css  features.md  index.html  index.md  keybindings-visualstudio.md  keybindings-vscode.md  prerelease-versions.md  readme.md  settings-visualstudio.md  settings-vscode.md
docs/content-types/: elixir.md  go.md  html.md  javadoc.md  latex.md  plaintext.md  powershell.md  python.md
docs/content-types/markdown/: footnotes.md  html.md  linkrefdefs.md  lists.md  markdown.md  nontextlines.md  paragraphs.md
docs/content-types/restructuredtext/: bullet-lists.md  doctest-blocks.md  field-lists.md  literal-blocks.md  restructuredtext.md  tables.md  transitions-section-titles.md
docs/features/: block-comments.md  decoration-lines.md  doublesentencespacing.md  line-comments.md  misc.md  selections.md  spaces.md  special-characters.md  tabs.md
docs/specs/: readme.md
docs/specs/content-types/: batch-file.md  d.md  dart.md  dotnet-xmldoc.md  doxygen.md  go.md  html.md  javadoc.md  julia.md  latex.md  lean.md  lua.md  matlab.md  plaintext.md  powershell.md  zig.md
docs/specs/features/: block-comments.md  decoration-lines.md  double-sentence-spacing.md  embedded-sections.md  line-comments.md  selections.md  spaces.md  special-characters.md  tabs.md
extra-features/: index.html
overrides/assets/javascripts/: bundle.js  bundle.js.map
overrides/assets/stylesheets/: main.css  main.css.map  main.fa00434b.min.css  main.fa00434b.min.css.map
prerelease-versions/: index.html
search/: search_index.json
specs/: README.md  index.html
specs/Basics/: 1-Plaintext.md  2-Markdown.md  3-Comments.md  3.1-DocComments.md  3.1-JavaDoc.md  3.1-JavaJsDoc.md  3.2-DartDoc.md  3.2-XmlDoc.md  3.3-.Net-XmlDoc.md  3.4-PowerShell-CBH.md  3.5-Godoc.md  4-Html.md  5-LaTeX.md  6-Selections.md  7-OtherFeatures.md  8-EastAsianCharacters.md  README.md
specs/Detail/: Comments-Block.md  Comments-JavaDoc.md  Comments-Multi.md  Comments-Single.md  DecorationLines.md  DoubleSpaceBreak.md  EmbeddedSections.md  Godoc.md  Indentation.md  Indents-Reformat.md  LaTeX.md  Markdown-Blockquotes.md  Markdown-FencedCodeBlocks.md  Markdown-IndentedCodeBlocks.md  Markdown-Lists.md  Markdown-Paragraphs.md  Markdown-YAML-Header.md  Markdown-YamlHeader.md  Misc.md  OtherDocTypes.md  PowerShell.md  Reformat-Indents.md  Selections.md  Tabs.md  Unicode.md
specs/DocTypes/: D.md  Doxygen.md  Graphql.md  Julia.md  LaTeX.md  Lua.md  Octave.md  PowerShell.md  Prolog.md  Proto.md  Python.md  R.md  Tcl.md  YAML.md
specs/content-types/batch-file/: index.html
specs/content-types/d/: index.html
specs/readme/: index.html
src/: BasicLanguage.ts  DocumentProcessor.ts  DocumentTypes.ts  Environment.js  Environment.ts  Extension.js  FixSelections.ts  Main.ts  Markdown.ts  Position.ts  Section.ts  Sgml.ts  Strings.ts  Wrapping.ts  basicLanguage.ts  comments.ts  documentTypes.ts  extension.ts  extensions.ts  languageInfo.ts  markdown.ts  rewrapComment.ts  rewrapComments.ts  section.ts  strings.ts  wrapping.ts
src/Parsers/: LaTeX.ts  Markdown.ts  Standard.ts  Xml.ts
test/: BasicLanguage.test.ts  DocumentTypes.test.ts  Html.test.ts  LaTeX.test.ts  Selections.test.ts  Tests.ts  documentTypes.test.ts  extension.test.ts  features.test.ts  fileTest.ts  index.ts  languages.test.ts  makeTest.ts  markdown.test.ts  mocha.opts  mocks.ts  wrapping.test.ts
test/fixture/: data.c  data.elm  data.js  data.rb  expected.80.c  expected.80.coffee  expected.80.elm  expected.80.js  expected.80.rb
typings/: greedy-wrap.d.ts  main.d.ts  word-wrap.d.ts
vs/: Command.cs  CommandFilter.cs  Commands.cs  Editor.cs  Environment.cs  Package.cs  Package.vsct  RewrapPackage.cs  RewrapPackage.vsct  StdCommand.cs  VS.csproj  VSPackage.resx  packages.config  source.extension.vsixmanifest
vs/Options/: OptionsPage.cs  OptionsPageControl.xaml  OptionsPageControl.xaml.cs  ViewModel.cs
vs/Properties/: AssemblyInfo.cs
vscode/: .eslintrc.yml  .fableconfig.js  .vscodeignore  AutoWrap.ts  Common.ts  Core.ts  CustomLanguage.js  CustomLanguage.ts  Environment.js  Extension.js  Extension.ts  Fable.fsproj  FableConfig.js  FixSelections.js  README.md  Settings.js  Settings.ts  package-lock.json  package.json  tsconfig.json
vscode.test/: run.cjs  run.js  tests.js
vscode.tests/: run.js  tests.js
vscode/src/: AutoWrap.ts  Common.ts  Core.ts  CustomLanguage.ts  Extension.ts  FixSelections.ts  Settings.ts
vscode/test/: run.cjs  tests.cjs
(+126 files in other folders)
