<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rewrap.Core</AssemblyName>
    <BaseIntermediateOutputPath>..\.obj\.net\core</BaseIntermediateOutputPath>
    <BaseOutputPath>..\.obj\.net\core\bin</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Nonempty.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Line.fs" />
    <Compile Include="Wrapping.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Block.fs" />
    <Compile Include="Parsing_Internal.fs" />
    <Compile Include="Parsing_SourceCode.fs" />
    <Compile Include="Parsers_Markdown.fs" />
    <Compile Include="Parsers_RST.fs" />
    <Compile Include="Parsing.Core.fs" />
    <Compile Include="Parsing.Markdown.fs" />
    <Compile Include="Parsing.Comments.fs" />
    <Compile Include="Parsing.Sgml.fs" />
    <Compile Include="Parsers.fs" />
    <Compile Include="Parsing.DocComments.fs" />
    <Compile Include="Parsing.SourceCode.fs" />
    <Compile Include="Parsing.Latex.fs" />
    <Compile Include="Parsing.Language.fs" />
    <Compile Include="Parsing.Documents.fs" />
    <Compile Include="Selections.fs" />
    <Compile Include="Columns.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
    <PackageReference Include="Fable.Core" Version="3.6.1" />
  </ItemGroup>

</Project>
