<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rewrap.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Nonempty.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Line.fs" />
    <Compile Include="Block.fs" />
    <Compile Include="Parsing.Core.fs" />
    <Compile Include="Parsing.Markdown.fs" />
    <Compile Include="Parsing.Comments.fs" />
    <Compile Include="Parsing.DocComments.fs" />
    <Compile Include="Parsing.Html.fs" />
    <Compile Include="Parsing.SourceCode.fs" />
    <Compile Include="Parsing.Latex.fs" />
    <Compile Include="Parsing.Language.fs" />
    <Compile Include="Parsing.Documents.fs" />
    <Compile Include="Wrapping.fs" />
    <Compile Include="Selections.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

</Project>
