<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\core\Extensions.fs" />
    <Compile Include="..\core\Nonempty.fs" />
    <Compile Include="..\core\Types.fs" />
    <Compile Include="..\core\Line.fs" />
    <Compile Include="..\core\Block.fs" />
    <Compile Include="..\core\Parsing.Core.fs" />
    <Compile Include="..\core\Parsing.Markdown.fs" />
    <Compile Include="..\core\Parsing.Comments.fs" />
    <Compile Include="..\core\Parsing.DocComments.fs" />
    <Compile Include="..\core\Parsing.Html.fs" />
    <Compile Include="..\core\Parsing.SourceCode.fs" />
    <Compile Include="..\core\Parsing.Latex.fs" />
    <Compile Include="..\core\Parsing.Documents.fs" />
    <Compile Include="..\core\Wrapping.fs" />
    <Compile Include="..\core\Selections.fs" />
    <Compile Include="..\core\Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="1.3.9" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.3.10" />
  </ItemGroup>
</Project>
